@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
ul{
    list-style: none;
}
.col {
  padding: 0 15px;
}
/* Navbar */
nav{
    max-height: 150px;
    /* background-color: red; */
}
.right-section-nav {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}
.col-50{
    width: 50%;
}
.left-section-nav {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}

/* banner */
.banner{

    /* height: 600px; */
    overflow: hidden;
    /* padding: 0 100px; */
}

.first-section{
    display: flex;
    gap: 20px;
}

.text-part{
    padding: 0 80px;
    position: relative;
}

.text-section{
     background-color: #464748;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* position: relative; */
    /* margin: 0 50px; */
    /* background-color: red; */
}

.second-section h1{
    font-size: 52px;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

.rectangle{
    background-image: url("./imgaes/Rectangle\ 3.png");
    position: absolute;
    bottom: 46%;
    z-index: 99;
}
.buttons{
    text-decoration: none;
    background-color: red;
    height: 100px;
    width: 4rem;
    border-radius: 10px;
    color: white;
}

/* banner */
.branding{
    background-color: #FFE8E9;
}
.branding .row{
    margin: 0 20px;
    gap: 15px;
}
.box{
    background-color: white;
    max-height: 280px;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
}
.text-content{
    text-align: center;
    padding: 10px 15px;
}
.text-content h4{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}
.text-content p{
    font-size: 14px;
    font-weight: 400;
    color: #4F4F4F;
    line-height: 24px;
}

/* service-section */
.icons{
   /* background-color: rebeccapurple; */
   display: inline-block;
   height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid black;
}
.icons i{
    font-size: 25px;
}
.first-left h5{
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    color: red;
    text-transform: uppercase;
}
.first-left p{
    font-size: 36px;
    font-weight: 600;
    max-width: 500px;
}
.first-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.click-box{
    display: flex;
    /* align-items: center; */
    gap: 15px;
    /* padding-bottom: 10px; */
    margin-left: 20px;
}

.click-box p{
    /* background-color: rebeccapurple; */
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
}
#text-part-1{
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    color: #4F4F4F;
    /* max-width: 500px; */
}

.click-box i{
    font-size: 20px;
    color: red;
    /* background-color: red; */
    /* padding-top: 10px; */
}



.service-part2{
    background-color: #FFE8E9;
}
.service-button{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
}

.last-left{
    max-width: 500px;
}
.last-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid black;
}

.last-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.boxes{
    text-align: center;
}
.boxes h3{
    font-size: 50px;
    font-weight: 600;
    margin: 10px 0;
    color: #E80A1B;
}
.boxes p{
    font-size: 14px;
    font-weight: 400;
}

/*  */
.right-part-2{
    background-color: #F45561;
    position: relative;
}
.left-part-2{
    position: relative;
}
.text-section-2{
    max-width: 500px;
}
.doctor figure{
    position: absolute;
    max-width: 400px;

    top: 20%;
 bottom: 1%;
 left: 40%;
}
.text-section-3{
    padding: 40px 0;
}

.text-section-3 h4{
    font-size: 37px;
    font-weight: 600;
}
.text-box{
    position: absolute;
    background-color: #F45561;
    bottom: 3%;
    padding: 30px 20px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    width: 96%;
}
.text-box h4{
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.text-box p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    /* text-align: center; */
}
.text-section-2{
    padding: 20px 40px;
}
.right-part-2{
    max-height: 510px;
    border-radius: 10px;
}

/* testimonials */
.square figure{
    max-width: 55px;
}
.left-div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.square{
    /* background-color: red; */
    padding: 20px 35px;
    border-radius: 10px;
    background-color: white;
}
.right-div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials{
    background-color: #FFE8E9;
}

.squares figure{
    /* max-width: 00px; */
}
.left{
    background-color: #F74654;
    padding: 20px 35px;
    border-radius: 10px;
}
.right{
    background-color: #FF737E;
    padding: 20px 30px;
    border-radius: 10px;
}
.first-part-2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.squares{
    background-color:white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    border-radius: 20px;
}
.profile-photos img{
    max-width: 15px ;
}

/* HTML: <div class="inverted-radius"></div> */
.inverted-radius {
  --r: 20px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 20px; /* horizontal offset (no percentage) */
  --y: 10px; /* vertical offset (no percentage) */
  
  width: 250px;
  aspect-ratio: 1;
  background: #3FB8AF;
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%,#0000 72%);
  --_g:conic-gradient(at calc(100% - var(--r)) var(--r),#0000 25%,#000 0);
  --_d:(var(--s) + var(--r));
  mask:
    calc(100% - var(--_d) - var(--x)) 0 var(--_m),
    100% calc(var(--_d) + var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 0,#0000 99%,#000 calc(100% + 1px)) 
     calc(-1*var(--r) - var(--x)) calc(var(--r) + var(--y)),
    var(--_g) calc(-1*var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(var(--_d) + var(--y));
  mask-repeat: no-repeat;
  position: relative;
}
.arrow-button{
    position: absolute;
    bottom: 60%;
    right: 5%;
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
@media screen and (max-width: 768px) {
 .banner .row{
    flex-direction: column;
 }
 .service-part2 .row{
    flex-direction: column;
    gap: 15px;
 }
 .service-part3 .row{
    flex-direction: column;
    gap: 15px;
 }
 .last-part{
    flex-direction: column;
    gap: 15px;
 }
}